<!DOCTYPE html>
<html>
<head>
<title>Site Under Maintenance</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="//fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
<style>

body {
	margin:0;
	font-family: 'Hind Siliguri', sans-serif;
	background-image: url("/static/dash/images/1.jpg");
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
}	
p {
    margin: 0;
    line-height: 2;
    color: #fff;
    font-size:1em;
}

.text-center {
	text-align: center;
}
h1.agile-head {
    font-size: 3em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    padding-top: 0.5em;
    letter-spacing: 3px;
}
.container-w3 {
    width: 52%;
    margin: 2em auto;
}
.content1-w3layouts {
    margin: 0 auto;
}
.content1-w3layouts img{
	display:block;
	margin:0 auto;
}
.content1-w3layouts p{
    margin: 2em 0 0;
}

</style>
</head>

<body class="bg-agileinfo">
   <h1 class="agile-head text-center">Site Under maintenance</h1>
	<div class="container-w3">
		<div class="content1-w3layouts"> 
			<img src="/static/dash/images/2.png" alt="under-construction"/>
			<p class="text-center">Sorry for the inconvenience.To improve our services, we have momentarily shutdown our site.</p>
		</div>
</body>
</html>