<!DOCTYPE html>
<html>
<head>
    <title>Thank You | TnTel</title>
<style>

body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('/static/reg/img/backgrounds/1.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}


.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}


</style>
</head>

<body>
<div class="bgimg">
  <div class="middle">
    <h1>Thank You for Registering with Us.</h1>
    <hr>
    <p id="demo" style="font-size:30px">Check your mail for further details.</p>
  </div>
</div>


</body>
</html>
